<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\YureruMiira\Source\Repos\Daylily\Daylily.Web\bin\Debug\netcoreapp2.1\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daylily.Common\Daylily.Common.csproj" />
  </ItemGroup>

</Project>
