<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Daylily.Common">
      <HintPath>..\Daylily.Common\bin\Release\netcoreapp2.0\Daylily.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
