<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daylily.Assist\Daylily.Assist.csproj" />
    <ProjectReference Include="..\Daylily.Bot\Daylily.Bot.csproj" />
    <ProjectReference Include="..\Daylily.Common\Daylily.Common.csproj" />
    <ProjectReference Include="..\Daylily.Cos\Daylily.Cos.csproj" />
  </ItemGroup>

</Project>
