<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExternalInterfaces\Daylily.CoolQ\Daylily.CoolQ.csproj" />
    <ProjectReference Include="..\..\Kernal\Daylily.Bot\Daylily.Bot.csproj" />
    <ProjectReference Include="..\..\Kernal\Daylily.Common\Daylily.Common.csproj" />
    <ProjectReference Include="..\..\Plugins\Daylily.Plugin.Basic\Daylily.Plugin.Basic.csproj" />
  </ItemGroup>

</Project>
