<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coosu.Api" Version="2.2.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\depencencies\MilkiBotFramework\src\MilkiBotFramework\MilkiBotFramework.csproj" />
    <ProjectReference Include="..\depencencies\MilkiBotFramework\src\MilkiBotFramework.Platforms.GoCqHttp\MilkiBotFramework.Platforms.GoCqHttp.csproj" />
  </ItemGroup>

</Project>
