<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpOsu.Standard\CSharpOsu.Standard.csproj" />
    <ProjectReference Include="..\Daylily.Common\Daylily.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bleatingsheep.Osu.ApiV2b">
      <HintPath>..\..\库\Bleatingsheep.Osu.ApiV2\Bleatingsheep.Osu.ApiV2b\bin\Release\netstandard2.0\Bleatingsheep.Osu.ApiV2b.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
