<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daylily.Bot\Daylily.Bot.csproj" />
    <ProjectReference Include="..\Daylily.Common\Daylily.Common.csproj" />
    <ProjectReference Include="..\Daylily.Osu\Daylily.Osu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bleatingsheep.Osu.ApiV2b">
      <HintPath>..\..\Bleatingsheep.Osu.ApiV2\Bleatingsheep.Osu.ApiV2b\bin\Release\netstandard2.0\Bleatingsheep.Osu.ApiV2b.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
