<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daylily.Bot\Daylily.Bot.csproj" />
    <ProjectReference Include="..\Daylily.Common\Daylily.Common.csproj" />
    <ProjectReference Include="..\Daylily.CoolQ\Daylily.CoolQ.csproj" />
    <ProjectReference Include="..\Daylily.Osu\Daylily.Osu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bleatingsheep.Osu.ApiV2b">
      <HintPath>..\..\库\Bleatingsheep.Osu.ApiV2\Bleatingsheep.Osu.ApiV2b\bin\Release\netstandard2.0\Bleatingsheep.Osu.ApiV2b.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
