<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daylily.Assist\Daylily.Assist.csproj" />
    <ProjectReference Include="..\Daylily.Common\Daylily.Common.csproj" />
    <ProjectReference Include="..\Daylily.CoolQ\Daylily.CoolQ.csproj" />
    <ProjectReference Include="..\Daylily.Cos\Daylily.Cos.csproj" />
    <ProjectReference Include="..\Daylily.Osu\Daylily.Osu.csproj" />
  </ItemGroup>

</Project>
