<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Daylily.Plugin.Fun</RootNamespace>
    <AssemblyName>Daylily.Plugin.Fun</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExternalInterfaces\Daylily.Assist\Daylily.Assist.csproj" />
    <ProjectReference Include="..\..\ExternalInterfaces\Daylily.CoolQ\Daylily.CoolQ.csproj" />
    <ProjectReference Include="..\..\ExternalInterfaces\Daylily.Cos\Daylily.Cos.csproj" />
    <ProjectReference Include="..\..\ExternalInterfaces\Daylily.TuLing\Daylily.TuLing.csproj" />
    <ProjectReference Include="..\..\Kernal\Daylily.Bot\Daylily.Bot.csproj" />
    <ProjectReference Include="..\..\Kernal\Daylily.Common\Daylily.Common.csproj" />
  </ItemGroup>

</Project>
